@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v9aodv');
  src:  url('fonts/icomoon.eot?v9aodv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v9aodv') format('truetype'),
    url('fonts/icomoon.woff?v9aodv') format('woff'),
    url('fonts/icomoon.svg?v9aodv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
